<!doctype html>
<html lang="en">
 <head>
  <style>
	body {
		background-color: gray;
		padding: 10px;
	}
	.commandbuttons {
		background-color: gray;
		padding: 10px;
		width:100%;
		display: inline-block;
	}
	.commandbuttonentry {
		background-color: blue;
		color: white;
		margin: 10px;
		padding: 10px;
	}
	#logbutton {
		display: none;
		background-color: red;
		padding: 10px;
		width:15%;
		display: inline-block;
	}
	#operatorstateframe {
		background-color: gray;
		padding: 10px;
		width:100%;
		max-height: 500px;
		display: inline-block;
	}
	#operatorstate {
		background-color: gray;
		padding: 10px;
		width:100%;
		display: inline-block;
	}
	.operatorstateentry {
		background-color: blue;
		color: white;
		margin: 10px;
		padding: 10px;
	}
	#eventlogframe {
		background-color: gray;
		padding: 10px;
		width:100%;
		max-height: 200px;
		display: inline-block;
	}
	#eventlog {
		background-color: gray;
		padding: 10px;
		width:100%;
		display: inline-block;
	}
	.eventlogentry {
		background-color: green;
		margin: 10px;
		padding: 10px;
	}
	.universalstatewrapper {
		padding-left:  10px;
		padding-right:  10px;
		margin-left: 10px;
		width: 250px;
		background-color: red;
		color: black;
		float: right;
	}.universalstate {
		padding-left:  10px;
		padding-right:  10px;
		margin-left: 10px;
		background-color: red;
		color: black;
		float: right;
	}
	.boldchatstatewrapper {
		padding-left:  10px;
		padding-right:  10px;
		margin-left: 10px;
		width: 350px;
		background-color: yellow;
		color: black;
		float: right;
	}
	.boldchatstate {
		padding-left:  10px;
		padding-right:  10px;
		margin-left: 10px;
		background-color: yellow;
		color: black;
		float: right;
	}
	.boldchatstateactivity {
		padding-left:  10px;
		padding-right:  10px;
		margin-left: 10px;
		background-color: black;
		color: yellow;
		float: right;
	}
	.voicestatewrapper {
		padding-left:  10px;
		padding-right:  10px;
		margin-left: 10px;
		width: 300px;
		background-color: purple;
		color: white;
		float: right;
	}
	.voicestate {
		padding-left:  10px;
		padding-right:  10px;
		margin-left: 10px;
		background-color: purple;
		color: white;
		float: right;
	}
	.voicestateactivity {
		padding-left:  10px;
		padding-right:  10px;
		margin-left: 10px;
		background-color: white;
		color: purple;
		float: right;
	}
	.timedate {
		padding-left:  5px;
		padding-right:  5px;
		margin-left: 5px;
		background-color: yellow;
		color: black;
		float: right;
	}
	.uid {
		font-size: 1.5em;
	}
  </style>
  <title>Workflow Demonstration</title>
 </head>
 <body>
	Rev 18<br>
	<div id="operatorstateframe">
		<center><h2>Command Buttons</h2></center><br>
		<div class="commandbuttons">
			<span class="commandbuttonentry" id="getoperators">
				Get Operators
			</span>
			<span class="commandbuttonentry" id="loaddepartments">
				Load Departments
			</span>
			<span class="commandbuttonentry" id="getactivechats">
				Get Active Chats
			</span>
			<span class="commandbuttonentry" id="selectdepartment">
				Select Department
			</span>
			<span class="commandbuttonentry" id="setupoffloadeddepartment">
				Setup Offloaded Department for Chat Routing
			</span>
		</div>
		<center><h2>Operator/Session State</h2></center><br>
		<div id="operatorstate">
			<div class="operatorstateentry">
				<span class="uid">mark.troyer.demo</span>
				<span class="boldchatstatewrapper">
					BoldChat State: 
					<span class="boldchatstate">
						Available
					</span>
				</span>
			</div>
		</div>
	</div>
	Note:  The Universal Agent State of a given operator can be toggled by clicking the Chat/Voice/Blended/Away text above.
	<div id="eventlogframe">
		<center><h2>Event Log</h2></center><br>
		<div id="eventlog">
		
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		jQuery(function($){
			var socket = io.connect();

			// Set up button actions
			$("#getoperators").click(function(e) {
				socket.emit(getoperators,{});
			});
			$("#loaddepartments").click(function(e) {
				alert("loaddepartments clicked");
				socket.emit(loaddepartments,{});
			});
			$("#getactivechats").click(function(e) {
				socket.emit(getactivechats,{});
			});
			$("#selectdepartment").click(function(e) {
				socket.emit(selectdepartment,{});
			});
			$("#setupoffloadeddepartment").click(function(e) {
				socket.emit(setupoffloadeddepartment,{});
			});

			// Code to change Universal Operator State
			$(".universalstate").each(function() {
				$(this).click(function(e){
					var uid = $(this).parent().parent().find(".uid").html();
					if ($(this).html() == "Chat")  {
						var channel = "Voice";
					} else if ($(this).html() == "Voice")  {
						var channel = "Blended";
					} else if ($(this).html() == "Blended")  {
						var channel = "Away";
					} else {
						var channel = "Chat";
					}
					socket.emit('changeuniversalstate', { "uid": uid, "channel": channel});
				});
			});

			socket.on('updateuxchangeuniversalstate', function(data){
				$(".uid:contains('"+data.uid+"')").parent().find(".universalstate").html(data.channel);
			});

			socket.on('updateuxchangeboldchatstate', function(data){
				$(".uid:contains('"+data.uid+"')").parent().find(".boldchatstate").html(data.boldchatstate);
			});

			socket.on('updateuxchangevoicestate', function(data){
				$(".uid:contains('"+data.uid+"')").parent().find(".voicestate").html(data.voicestate);
			});

			socket.on('appendlog', function(data){
				var count = $("#eventlog").children().length;
				if (count > 8) {
					$('#eventlog div.eventlogentry:last-child').remove();
				}
				$("#eventlog").prepend('<div class="eventlogentry">'+data.log+'<span class="timedate">'+data.datetime+'</span><br>'+JSON.stringify(data)+'</div>');
			});
		});
	</script>


 </body>
</html>
